<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/


// Route::resource('/','HomeController@index');
// Route::resource('/home','HomeController');
// Route::resource('user','UserController');
// Route::resource('point','PointController');
// Route::resource('/admin','AdmimController');
// Route::resource('/box','BoxController');

// Route::get('/registered',['as'=>'user.registered','uses'=>'UserController@registered']);
// Route::get('/login',['as'=>'login','uses'=>'UserController@login']);
// 

// Route::get('/register',['as'=>'register','uses'=>'HomeController@register']);
// Route::post('/check',['as'=>'check','uses'=>'UserController@check']);
// Route::get('/logout',['as'=>'logout','uses'=>'UserController@logout']);

// Route::post('/check2',['as'=>'check2','uses'=>'AdmimController@check2']);


// Route::resource('/','');

// Route::get('/', function () {
    // return 'Hello World';
// });

// // Route::get('/home', function () {
   
// });



// Route::resource('/home','UsController');

Route::resource('/big','TestController');

// Route::get('/kuy', function () {
//     return 'Hello World';
// });